/*{
	"author": "Rosemary Orchard",
	"targets": ["omnifocus"],
	"type": "action",
	"identifier": "com.rosemaryorchard.omnifocus.complete-and-await-reply",
	"version": "1.0",
	"description": "Mark the currently selected task as complete and add a new task to await the reply.",
	"label": "Complete and Await Reply",
	"mediumLabel": "Complete and Await Reply",
	"paletteLabel": "Complete and Await Reply",
}*/
(() => {
	let action = new PlugIn.Action(function(selection) {
		let duplicatedTasks = new Array()
		selection.tasks.forEach(function(task) {
			insertionLocation = task.after;
			if(insertionLocation === null) {
				insertionLocation = inbox.ending
				}
				
			let newTask = duplicateTasks([ task ], insertionLocation)[0];
			newTask.name = "Follow Up: " + task.name;
			duplicatedTasks.push(newTask.id.primaryKey);
			
			// Copy and update the task note.
			originalTaskURLStr = "omnifocus:///task/" + task.id.primaryKey;
			strToAdd = "Follow Up on: " + originalTaskURLStr + "\n\n";
			
			newNoteText = new Text(strToAdd, newTask.noteText.style);
			newNoteText.append(task.noteText);
			newTask.noteText = newNoteText;
			task.markComplete();
		});
		
		idStr = duplicatedTasks.join(",")
		URL.fromString("omnifocus:///task/" + idStr).open()
    });

    
	action.validate = function(selection){
		return (selection.tasks.length >= 1)
	};
        
	return action;
})();