## Interactive prompt
## Original: export PS1="\n\[\033[1;37m\]\342\224\214($(if [[ ${EUID} == 0 ]]; then echo '\[\033[00;31m\]\h'; else echo '\[\033[00;34m\]\u@\h'; fi)\[\033[1;37m\])\$([[ \$? != 0 ]] && echo \"\342\224\200(\[\033[0;31m\]\342\234\227\[\033[1;37m\])\")\342\224\200(\[\033[00;34m\]\@ \D\[\033[1;37m\])\[\033[1;37m\]\n\342\224\224\342\224\200(\[\033[1;32m\]\w\[\033[1;37m\])\342\224\200(\[\033[1;32m\]\$(ls -1 | wc -l | sed 's: ::g') files, \$(ls -lah | grep -m 1 total | sed 's/total //')b\[\033[1;37m\])\342\224\200> \[\033[0m\]"

## Prompt
export PS1="\n\[\033[1;37m\]\342\224\214($(if [[ ${EUID} == 0 ]]; then echo '\[\033[00;31m\]\h'; else echo '\[\033[00;34m\]\u@\h'; fi)\[\033[1;37m\])\$(VAL=\$? && [[ \$VAL != 0 ]] && echo \"\342\224\200(\[\033[0;31m\]\$VAL\[\033[1;37m\])\")\342\224\200(\[\033[00;34m\]\t \d\[\033[1;37m\])\[\033[1;37m\]\n\342\224\224\342\224\200(\[\033[0;32m\]\w\[\033[1;37m\])\342\224\200(\[\033[0;32m\]\$(ls -1 | wc -l | sed 's: ::g') files, \$(ls -lah | grep -m 1 total | sed 's/total //')b\[\033[1;37m\])\342\224\200> \[\033[0m\]"

## Fortune
/usr/local/bin/fortune
echo
echo
uname -a
